{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "influ-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [],

	"assets": {
		"not_found_handling": "single-page-application"
	},

	// Workers Logs
	// Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
	// Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
	"observability": {
		"enabled": true
	},

	// Automatically place your workloads in an optimal location to minimize latency.
	// If you are running back-end logic in a Worker, running it closer to your back-end infrastructure
	// rather than the end user may result in better performance.
	// Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	"placement": {
		"mode": "smart"
	},

	// Variable bindings. These are arbitrary, plaintext strings (similar to environment variables)
	// Docs:
	// - https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	// Note: Use secrets to store sensitive data.
	// - https://developers.cloudflare.com/workers/configuration/secrets/
	"vars": {
		"NOTION_MEMBER_DATA_SOURCE_ID": "2544b3f7-3903-4d10-bd57-af680bf50810"
	},

	// Bind a KV Namespace. Use KV as persistent storage for small key-value pairs.
	// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	"kv_namespaces": [
		{
			"binding": "NOTION_MEMBERS",
			"id": "58f56ea8ad3f403cae00f7a1e21afd55"
		}
	]
}
